dev:
  DB_DIALECT: 'postgres'
  DB_PORT: 5432
  DB_HOST: ${env:DB_HOST}
  DB_NAME: ${env:POSTGRES_USER}
  DB_USERNAME: ${env:POSTGRES_USER}
  DB_PASSWORD: ${env:POSTGRES_PASSWORD}
  JWT_SECRET: ${env:JWT_SECRET}
  APP_PASSWORD: ${env:APP_PASSWORD}
  BD_API_KEY: ${env:BD_API_KEY}
  HO_API_KEY: ${env:HO_API_KEY}
  CENSYS_API_ID: ${env:CENSYS_API_ID}
  CENSYS_API_SECRET: ${env:CENSYS_API_SECRET}
  LOGIN_GOV_REDIRECT_URI: ${env:LOGIN_GOV_REDIRECT_URI}
  LOGIN_GOV_BASE_URL: ${env:LOGIN_GOV_BASE_URL}
  LOGIN_GOV_JWT_KEY: ${env:LOGIN_GOV_JWT_KEY}

staging:
  DB_DIALECT: 'postgres'
  DB_PORT: 5432
  DB_HOST: ${ssm:/crossfeed/staging/DATABASE_HOST~true}
  DB_NAME: ${ssm:/crossfeed/staging/DATABASE_NAME~true}
  DB_USERNAME: ${ssm:/crossfeed/staging/DATABASE_USER~true}
  DB_PASSWORD: ${ssm:/crossfeed/staging/DATABASE_PASSWORD~true}
  JWT_SECRET: ${ssm:/crossfeed/staging/APP_JWT_SECRET~true}
  APP_PASSWORD: ${ssm:/crossfeed/staging/APP_PASSWORD~true}
  BD_API_KEY: ${ssm:/crossfeed/staging/BD_API_KEY~true}
  HO_API_KEY: ${ssm:/crossfeed/staging/HO_API_KEY~true}
  CENSYS_API_ID: ${ssm:/crossfeed/staging/CENSYS_API_ID~true}
  CENSYS_API_SECRET: ${ssm:/crossfeed/staging/CENSYS_API_SECRET~true}
  LOGIN_GOV_REDIRECT_URI: ${env:LOGIN_GOV_REDIRECT_URI}
  LOGIN_GOV_BASE_URL: ${env:LOGIN_GOV_BASE_URL}
  LOGIN_GOV_JWT_KEY: ${env:LOGIN_GOV_JWT_KEY}
  DOMAIN: ${ssm:/crossfeed/staging/DOMAIN}

prod:
  DB_DIALECT: 'postgres'
  DB_PORT: 5432
  DB_HOST: ${ssm:/crossfeed/prod/DATABASE_HOST~true}
  DB_NAME: ${ssm:/crossfeed/prod/DATABASE_NAME~true}
  DB_USERNAME: ${ssm:/crossfeed/prod/DATABASE_USER~true}
  DB_PASSWORD: ${ssm:/crossfeed/prod/DATABASE_PASSWORD~true}
  JWT_SECRET: ${ssm:/crossfeed/prod/APP_JWT_SECRET~true}
  APP_PASSWORD: ${ssm:/crossfeed/prod/APP_PASSWORD~true}
  BD_API_KEY: ${ssm:/crossfeed/prod/BD_API_KEY~true}
  HO_API_KEY: ${ssm:/crossfeed/prod/HO_API_KEY~true}
  CENSYS_API_ID: ${ssm:/crossfeed/prod/CENSYS_API_ID~true}
  CENSYS_API_SECRET: ${ssm:/crossfeed/prod/CENSYS_API_SECRET~true}
  LOGIN_GOV_REDIRECT_URI: ${env:LOGIN_GOV_REDIRECT_URI}
  LOGIN_GOV_BASE_URL: ${env:LOGIN_GOV_BASE_URL}
  LOGIN_GOV_JWT_KEY: ${env:LOGIN_GOV_JWT_KEY}
  DOMAIN: ${ssm:/crossfeed/prod/DOMAIN}

staging-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

prod-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/prod/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/prod/SUBNET_ID}
